(['C:\\Users\\yu994\\PycharmProjects\\project-waveease\\setup.py'],
 ['C:\\Users\\yu994\\PycharmProjects'],
 [],
 ['C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.18 (default, Sep 11 2023, 13:39:12) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_setuptools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('setup',
   'C:\\Users\\yu994\\PycharmProjects\\project-waveease\\setup.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\struct.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\copy.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\quopri.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\fnmatch.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\bisect.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\optparse.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\ast.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\sysconfig.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\opcode.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\py_compile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\stringprep.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\cgi.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\html\\entities.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\glob.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\tty.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\python38.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\yu994\\PycharmProjects\\project-waveease\\build\\setup\\base_library.zip',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.41.2.dist-info\\LICENSE.txt',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\wheel-0.41.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\WHEEL',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\wheel-0.41.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.41.2.dist-info\\RECORD',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\wheel-0.41.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.41.2.dist-info\\METADATA',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\wheel-0.41.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.41.2.dist-info\\entry_points.txt',
   'C:\\Users\\yu994\\anaconda3\\envs\\imagebind\\lib\\site-packages\\wheel-0.41.2.dist-info\\entry_points.txt',
   'DATA')])
